
#
# ProxySQL config file
#
# Generated using proxysql_interactive_config.pl
#
[global]
core_dump_file_size=423432400
debug=0
stack_size=524288
proxy_admin_port=6032
proxy_admin_user=admin
proxy_admin_password=admin
net_buffer_size=8192
backlog=2000

[mysql]
mysql_threads=8
proxy_mysql_port=6034
mysql_socket=/tmp/proxysql.sock
mysql_query_cache_partitions=16
mysql_query_cache_default_timeout=30
mysql_query_cache_size=67108864
mysql_poll_timeout=10000
mysql_max_query_size=1048576
mysql_max_resultset_size=1048576
mysql_connection_pool_enabled=1
#mysql_auto_reconnect_enabled=1
mysql_wait_timeout=28800
mysql_servers=127.0.0.1:23389;127.0.0.1:23390;127.0.0.1:23391
mysql_usage_user=msandbox
mysql_usage_password=msandbox
[mysql users]
msandbox=msandbox

[debug]
debug_generic=0
debug_net=0
debug_pkt_array=0
debug_memory=0
debug_mysql_com=0
debug_mysql_connection=0
debug_mysql_server=0
debug_admin=0
debug_mysql_auth=0
